PORT = 3000
NODE_ENV = development
MONGO_URI= mongodb+srv://rachanonnn2004:KRCelt8mSPuLBDzH@cluster0.hqlznsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =
JWT_EXPIRE =
JWT_COOKIE_EXPIRE =
HOST=http://localhost 